DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=

FACEBOOK_OAUTH2_CLIENT_ID=
FACEBOOK_OAUTH2_CLIENT_SECRET=

TWITCH_OAUTH2_CLIENT_ID=
TWITCH_OAUTH2_CLIENT_SECRET=

CSRF_SECURE=false
